# NewsApp

./: README.md  T.txt  build.gradle  local.properties  new_java_file.java
.github/workflows/: debug.yml
Tasin/: new_java_file.java
app/: build.gradle
app/src/androidTest/java/com/project/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/newsapp/activities/: MainActivity.java
app/src/main/java/com/project/newsapp/adapters/: AdapterListNews.java
app/src/main/java/com/project/newsapp/clicklisteners/: AdapterItemClickListener.java  NewsDialogClickListeners.java
app/src/main/java/com/project/newsapp/model/: News.java  TotalNews.java  conflict.txt  git.java  git2.java  mergeconflict.txt
app/src/main/java/com/project/newsapp/restapi/: ApiClient.java  RestInterface.java
app/src/main/java/com/project/newsapp/utils/: LocaleHelper.java  Util.java
app/src/main/java/com/project/newsapp/utils/glidessl/: MyGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/project/newsapp/viewmodels/: MainViewModel.java
app/src/main/res/drawable/: ic_entertainment.xml  ic_france.xml  ic_germany.xml  ic_indonesia.xml  ic_italy.xml  ic_russia.xml  ic_science.xml  ic_turkey.xml  ic_united_kingdom.xml
app/src/main/res/layout/: activity_main.xml  dialog_header_polygon.xml  item_news_dashboard.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/project/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
